# BricksProject

./: AppConfig.java  BrickDO.java  BrickDao.java  BrickService.java  BrickServiceImp.java  BricksDaoImpl.java  BricksOrderResource.java  BricksTest.java  MyWebAppInitializer.java  README.md  WebConfig.java  db.properties  log4j.properties  pom.xml
